{
  "name": "nodejs-desarrolloweb",
  "version": "1.0.0",
  "description": "Desarrollo Web UMG - Node JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cmayen",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0"
  }
}
